name=Mastermino
version=1.0.0
author=marqdevx
maintainer=marqdevx <>
sentence=Classic game Mastermind for Arduino boards
paragraph=Play to the classic gam Mastermind, build your projects with this handy code
category=
url=https://github.com/marqdevx/Mastermino
architectures=*
depends=
